[00:01.28] 全部ホントで全部ウソなの ごめんね ありがとね
[00:12.78] 
[00:11.76] いっつも違うお洋服で いっつも違う人
[00:17.45] 困ったら内面さえ着替えてさ
[00:20.44] 人生も日替わりコーデです
[00:26.44] 
[00:25.05] ここはだれ？わたしはどこ？
[00:27.65] もう地図か教科書かマニュアルちょうだいよ！
[00:38.15] 
[00:34.00] 全部ホントで全部ウソなの ごめんね ありがとね
[00:39.96] 願望 欲求集めた成れの果て
[00:42.57] まあ良しとしますか この人生
[00:45.81] 愛して愛され ポイしてポイされ これって無意味なの？
[00:51.79] うん、わかっちゃいるけどやめられないんだから
[00:55.35] これで このままでいいのだ
[01:01.85] 
[01:03.41] 何だか居心地いいけど 何だかうしろめたい
[01:09.24] そうなったらまた住み替えてさ
[01:12.12] 信念もウィークリーマンションです
[01:20.12] 
[01:17.08] 魔性なの？清純なの？
[01:19.59] もうどれも違和感 不一致で辛いよ！
[01:28.09] 
[01:25.79] 全部どうでも良くて良くない 傲慢ね わがままね
[01:31.69] もう罪悪感 自己嫌悪 半端じゃないけど
[01:34.72] まあとりあえず 現状維持で
[01:37.53] どうもぶっちゃけさ 世の中の大半は皆同士？
[01:43.69] 何だ、ほんじゃ遠慮なく引き続き僕たちは
[01:47.05] これで このままでいいのかな？
[01:54.55] 
[02:01.34] It's a truth
[02:02.00] （ひとりでいると寂しい時があります）
[02:04.30] It's a lie
[02:05.02] （毎日みんなで一緒にいたいなぁ）
[02:07.38] It's a truth
[02:08.06] （正直自分のこともよくわかんない）
[02:10.33] It's a lie
[02:10.91] （私は私がだーいすき！）
[02:16.91] 
[02:13.32] いっつも"ぶってる"私でも かっこよくなれるかな？
[02:18.10] ダサいもイタイも空っぽでも
[02:21.77] 私は私でそれ以上でもそれ以下でもないさ
[02:31.27] 
[02:30.95] 全部ホントで全部ウソなの ごめんね ありがとね
[02:36.85] 願望欲求集めた成れの果て
[02:39.41] まあ良しとしますか この人生
[02:42.85] 愛して愛され ポイしてポイされ これって無意味なの？
[02:48.70] うん、わかっちゃいるけどやめられないんだから
[02:52.38] これで このままでいいのだ
[02:58.88] 
[02:54.66] Oh my life is... 全部ホントで全部ウソです
[03:00.59] Oh my life is... 全部ホントで全部ウソです
[03:06.64] Oh my life is... 全部ホントで全部ウソです
[03:12.58] Oh my life is... 全部ホントで全部ウソなんです
[03:20.43] これで...！このままでいいのだ...！